# SpringBootTest

./: .keystore  README.md  build.gradle  keystore.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: db.properties
src/main/java/com/wangtao/: StudyApplication.java
src/main/java/com/wangtao/actuator/: ActuatorConfig.java  MyHealthIndicator.java  StatusController.java  StatusEndPoint.java  StatusService.java
src/main/java/com/wangtao/aop/: Action.java  AopConfig.java  AopService.java  LogAspect.java  NoAnnotationService.java  TestAspect.aj
src/main/java/com/wangtao/aop/cglib/: Base.java  CglibProxy.java  Factory.java  Test.java
src/main/java/com/wangtao/aop/jdkproxy/: MyHandler.java  MyService.java  MyServiceImpl.java  Test.java
src/main/java/com/wangtao/asynctask/: TaskConfig.java  TaskService.java
src/main/java/com/wangtao/aware/: AwareConfig.java  AwareService.java
src/main/java/com/wangtao/batch/: BatchConfig.java
src/main/java/com/wangtao/beanlife/: BeanConfig.java  BeanLifeService.java
src/main/java/com/wangtao/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/wangtao/customizer/: MyContainer.java
src/main/java/com/wangtao/data/jpa/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  CustomerSpec.java  JpaConfig.java  Person.java  PersonRepository.java  PersonRepository2.java
src/main/java/com/wangtao/db/: DBConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/wangtao/el/: ELDemo.java  ElConfig.java  ElService.java  ResourceConfig.java  note  test.properties
src/main/java/com/wangtao/event/: EventConfig.java  MyEvent.java  MyListener.java  MyPublisher.java
src/main/java/com/wangtao/exception/: MyErrorController.java
src/main/java/com/wangtao/mvc/: HelloController.java  MyMvcConfig.java  WebInitializer.java
src/main/java/com/wangtao/mybatis/mapper/: UsersMapper.java  UsersSqlProvider.java
src/main/java/com/wangtao/mybatis/model/: Users.java  UsersExample.java
src/main/java/com/wangtao/profile/: ProfileConfig.java  ProfileService.java
src/main/java/com/wangtao/properties/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
src/main/java/com/wangtao/redis/: RedisLock.java
src/main/java/com/wangtao/scheduledtask/: ScheduledConfig.java  ScheduledTaskService.java
src/main/java/com/wangtao/security/: AdminController.java  CustomUserService.java  Msg.java  MyLogoutHandler.java  MyWebSecurityConfig.java  RepositoryConfig.java  SysRole.java  SysUser.java  SysUserRepository.java
src/main/java/com/wangtao/study/: StudyApplication.java
src/main/java/com/wangtao/study/controller/: LoginController.java
src/main/java/com/wangtao/study/dao/: SResourceMapper.java  SRoleMapper.java  UserMapper.java
src/main/java/com/wangtao/study/pojo/: SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java  User.java  UserSexEnum.java  UserStatusEnum.java
src/main/java/com/wangtao/study/security/: CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/com/wangtao/study/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wangtao/thymeleaf/: DataController.java  MyHandler.java  MyWebMvcConfig.java  Person.java  PersonTest.java  ThymeleafConfig.java  ThymeleafController.java
src/main/java/com/wangtao/websocket/: MyMsg.java  MyResponse.java  WebSockerConfig.java  WsController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties  data.sql  db.properties  index.jsp  init-data.sql  logback.xml  logback.xml.bak  love.txt  messages.properties  messages_en_US.properties  messages_zh_CN.properties  mylogo.txt  role-data.sql  zdy-data.sql
src/main/resources/generator/: config.properties  mybatis-config.xml
src/main/resources/static/angularjs/: angular-route.js  angular.min.js
src/main/resources/static/js/: app.js  controllers.js  custom.min.js  directives.js
src/main/resources/templates/: angulartest.html  chat.html  form.html  home.html  index.html  index2.html  login.html  login2.html  tables.html  test.html  view1.html  view2.html  welcome.html  ws.html
src/main/resources/templates/admin/user/: show.html  sysuser.html
src/test/java/com/wangtao/study/: Demo.java  NormalTest.java  StudyApplicationTests.java
