#测试环境配置
############################################
############### server配置 #################
############################################
server.port=8899
#server.session-timeout=1800
#server.context-path=/test
server.display-name=MyBoot
############################################
############### tomcat配置 #################
############################################
#tomcat默认编码为UTF-8
server.tomcat.uri-encoding=UTF-8
############################################
################# SSL配置 ###################
############################################
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=test
############################################
############### Favicon配置 #################
############################################
#favicon为false的时候还是有图标啊？？？
#spring.mvc.favicon.enabled=false
# 如果名称为banner.txt则不需要配置
banner.location=mylogo.txt
############################################
############### mysql配置 #################
############################################
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
############################################
############### jpa配置 #################
############################################
#根据实体类生成表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
#logging.level.com.wangtao.study=debug
spring.session.store-type=redis
# database name
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
############################################
############### Security配置 #################
############################################
management.security.enabled=true
#内存中默认用户
security.user.name=user
security.user.password=user
security.user.role=role_admin
#是否需要ssl支持
security.require-ssl=false
#是否开启“跨站请求伪造”支持
security.enable-csrf=true
#启用基本身份认证
security.basic.enabled=true
# HTTP基本realm
security.basic.realm=Spring
############################################
############### 热部署配置 #################
############################################
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,templates/**
############################################
############ 定制REST资源路径 ##############
############################################
spring.data.rest.base-path=/api
############################################
################ 监控配置 ##################
############################################
# shutdown 默认关闭
endpoints.shutdown.enabled=true
# 定制端点访问路径
management.context-path=/manage
# 定制端点访问端口，如关闭http端点 management.port=-1
management.port=8090
#management.endpoints.web.exposure.include=*
#
endpoints.beans.id=mybeans
endpoints.beans.enabled=true
endpoints.status.id=www
endpoints.status.enabled=true
endpoints.status.sensitive=true
############################################
############### SSH监控配置 #################
############################################
management.shell.auth.simple.user.name=user
management.shell.auth.simple.user.password=user
management.shell.ssh.port=2020
management.shell.auth.type=simple
management.shell.auth.spring.roles=ACTUATOR,ADMIN
management.shell.ssh.enabled=true
############################################
################ 自定义属性 ##################
############################################
hello.msg=velkoz
############################################
################ 国际化配置 ##################
############################################
#默认国际化文件名 messages
spring.messages.basename=messages
############################################
############ 自定义Info端点属性 ##############
############################################
info.app.name=SpringBootTest
info.app.version=v1.0.0
info.app.author=wang tao

#配置输出console的ide中的配色，并没有什么用  detect  always never
spring.output.ansi.enabled=never
logging.level.com.wangtao=debug