#开发环境配置
server.port=8088
server.context-path=/test
# 名称为banner.txt时 可以省略配置
banner.location=mylogo.txt
# mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.com.wangtao.study=debug
spring.session.store-type=redis
# database name
spring.redis.database=0
# server host1 单机使用，对应服务器ip
spring.redis.host=127.0.0.1
# server password 密码，如果没有设置可不配
#spring.redis.password=
#connection port  单机使用，对应端口号
spring.redis.port=6379

management.security.enabled=false
security.user.name=admin
security.user.password=admin
security.user.role=role_admin

spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


hello.msg=velkoz
