#开发环境配置
############################################
############### server配置 #################
############################################
#程序端口，默认8080
server.port=8443
#用户会话session过期时间，以秒为单位
#server.session-timeout=1800
#配置访问路径，默认/
#server.context-path=/test
server.display-name=MyBoot

############################################
############### tomcat配置 #################
############################################
#tomcat编码，默认UTF-8
server.tomcat.uri-encoding=UTF-8

############################################
################# SSL配置 ###################
############################################
server.ssl.key-store=.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=test
############################################
############### Favicon配置 #################
############################################
#favicon默认开启 ,试了一下改成false依然有图标啊？？？
#spring.mvc.favicon.enabled=false


# 名称为banner.txt时 可以省略配置
banner.location=mylogo.txt
# mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.com.wangtao.study=debug
spring.session.store-type=redis
# database name
spring.redis.database=0
# server host1 单机使用，对应服务器ip
spring.redis.host=127.0.0.1
# server password 密码，如果没有设置可不配
#spring.redis.password=
#connection port  单机使用，对应端口号
spring.redis.port=6379

management.security.enabled=false
security.user.name=admin
security.user.password=admin
security.user.role=role_admin

spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


hello.msg=velkoz
